#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\prox}{prox}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Total Variation Restoration of Spatially Variant Blur
\end_layout

\begin_layout Author
Additional Project for 
\begin_inset Quotes eld
\end_inset

Mathematical Image Processing
\begin_inset Quotes erd
\end_inset

, SS 2021
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

Ferdinand Vanmaele
\begin_inset Newline newline
\end_inset


\lang ngerman
 
\family typewriter
\size small
\lang english
Vanmaele@stud.uni-heidelberg.de
\family default
 
\end_layout

\begin_layout Abstract
In this project we try to deblur images where the blur is spatially variant
 - that is, depending on the position of the image - and do so in a computationa
lly effective way.
 In the lecture, image deblurring was formulated as a convex optimization
 problem, and discretized with the 
\emph on
discrete convolution
\emph default
, a linear operator 
\begin_inset Formula $A$
\end_inset

.
 If the blur is spatially 
\emph on
invariant
\emph default
, the discrete convolution 
\begin_inset Formula $A$
\end_inset

 is represented by a Toeplitz or block circulant matrix, and we can use
 the Discrete Fourier Transform (DFT) for efficient matrix operations.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(n\log n)$
\end_inset

 ?
\end_layout

\end_inset

 If the blur is spatially 
\emph on
variant
\emph default
, 
\begin_inset Formula $A$
\end_inset

 is non-Toeplitz in general.
\end_layout

\begin_layout Abstract
In the papers 
\begin_inset CommandInset citation
LatexCommand cite
key "Yun-2017,Afonso-2011"
literal "false"

\end_inset

, the authors focus on the 
\emph on
alternate direction method of multipliers
\emph default
 (ADMM) to solve this problem.
 To reduce the problem size, the paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Yun-2017"
literal "false"

\end_inset

 finds an approximate solution in a low-dimensional 
\emph on
Krylov subspace.

\emph default
 We verify their implementation and introduce the necessary theoretical
 background.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This paper focuses on the development of a restoration method assuming the
 blur model is given
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation and Overview
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivation-and-Overview"

\end_inset


\end_layout

\begin_layout Standard
In image deblurring, we seek to recover the original, sharp image by using
 a mathematical model of the blurring process.
 This process is assumed to be 
\emph on
linear
\emph default
: if 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 are the blurred versions of the exact images 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

, then 
\begin_inset Formula $f=\alpha f_{1}+\beta f_{2}$
\end_inset

 is the blurred image of 
\begin_inset Formula $u=\alpha u_{1}+\beta u_{2}$
\end_inset

.
 Linear models can describe several physical mechanisms such as relative
 motion between the camera and subject (motion blur), bad focusing (defocusing
 blur), or a number of other mechanisms 
\begin_inset CommandInset citation
LatexCommand cite
key "Afonso-2011"
literal "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
In other cases, knowledge of the physical process that causes the blur provides
 an explicit formulation of the PSF.
 When this is the case, the elements of the PSF array are given by a precise
 mathematical expression
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The continous image acquisition model is, in particular, given by the integral:
 
\begin_inset CommandInset citation
LatexCommand cite
key "Nagy-1998"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
f(s)=\int_{\mathbb{R}^{2}}p(s,t)u(t)\,\text{d}t,\quad s\in Q\label{eq:continuous-model-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 describes the PSF (
\emph on
point-spread function
\emph default
), 
\begin_inset Formula $u$
\end_inset

 the exact image, 
\begin_inset Formula $f$
\end_inset

 the observed (blurred) image, and 
\begin_inset Formula $Q\subset\mathbb{R}^{2}$
\end_inset

 the 
\emph on
field of view
\emph default
.
 In the usual applications in astronomy, microscopy and photographic imaging,
 the PSF has finite width 
\begin_inset CommandInset citation
LatexCommand cite
key "Calvetti-2005"
literal "false"

\end_inset

, i.e.
 
\begin_inset Formula 
\[
p(s,t)\approx0\quad\text{for}\quad\|s-t\|>\delta,\ \delta>0.
\]

\end_inset

Thus, we can restrict the integral to the 
\emph on
extended field of view
\emph default
 
\begin_inset Formula $B=Q+D_{\delta}$
\end_inset

, where 
\begin_inset Formula $D_{\delta}$
\end_inset

 denotes a disc of radius 
\begin_inset Formula $\delta$
\end_inset

 centered at the origin.
 (Compare Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-PSF-spills"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The observed image 
\begin_inset Formula $g$
\end_inset

 contains no information of the true scenery outside of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\end_inset

 We now divide 
\begin_inset Formula $B$
\end_inset

 into 
\begin_inset Formula $n_{B}$
\end_inset

 identical pixels of area 
\begin_inset Formula $h$
\end_inset

 (assumed 
\begin_inset Formula $\equiv1$
\end_inset

), with 
\begin_inset Formula $n$
\end_inset

 pixels inside the field of view:
\begin_inset Formula 
\begin{equation}
f(s_{l})=\sum_{k=1}^{n_{B}}p(s_{l},t_{k})u(t_{k}),\qquad1\leq l\leq n\label{eq:discrete-model-1}
\end{equation}

\end_inset

We limit ourselves to estimating the image 
\begin_inset Formula $u$
\end_inset

 from the data within the field of view 
\begin_inset Formula $Q$
\end_inset

.
 The observed image contains no information of the true scenery outside
 of 
\begin_inset Formula $Q$
\end_inset

.
 We thus use one of the following (artificial) boundary conditions: 
\begin_inset CommandInset citation
LatexCommand cite
after "4.1 Basic Structures"
key "Hansen-2006"
literal "false"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
which specify our assumptions on the scene just outside our image
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
zero boundary condition
\series default
 is a good choice when the exact image is mostly zero outside the boundary—as
 is the case for many astronomical images with a black background.
 Unfortunately, the zero boundary condition has a bad effect on reconstructions
 of images that are nonzero outside the border.
\end_layout

\begin_layout Itemize
The 
\series bold
periodic boundary condition
\series default
 is frequently used in image processing.
 This implies that the image repeats itself (endlessly) in all directions.
\end_layout

\begin_layout Itemize
In some applications it is reasonable to use a 
\series bold
reflexive boundary condition
\series default
, which implies that the scene outside the image boundaries is a mirror
 image of the scene inside the image boundaries.
\end_layout

\begin_layout Remark
When the blur introduced by the image acquisition process is 
\emph on
spatially invariant
\emph default
, the PSF 
\begin_inset Formula $p$
\end_inset

 does not depend on the spatial location 
\begin_inset Formula $s$
\end_inset

, and can be specified by:
\begin_inset Formula 
\begin{equation}
p(s,t)=p(s-t)\label{eq:psf-invariant}
\end{equation}

\end_inset

and the sum becomes the two-dimensional convolution operation 
\begin_inset CommandInset citation
LatexCommand cite
after "4.1"
key "Yun-2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
In this project we assume the point-spread function is a 
\emph on
known 
\emph default
quantity, for example by deriving experimentally from point sources (such
 as fluorescent beads in microscopy 
\begin_inset CommandInset citation
LatexCommand cite
key "Stuurman-2012"
literal "false"

\end_inset

).
 If the blurring model is not known, or not with sufficient accuracy, we
 speak of 
\emph on
blind deblurring
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Almeida-2010"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Matrix formulation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Matrix-formulation"

\end_inset


\end_layout

\begin_layout Standard
We can arrange the elements of the images 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 into column vectors
\emph on
 
\begin_inset Formula $\text{vec}(f)$
\end_inset


\emph default
 and 
\begin_inset Formula $\text{vec}(u)$
\end_inset

, by stacking an 
\begin_inset Formula $M\times N$
\end_inset

 image into an 
\begin_inset Formula $n=MN$
\end_inset

 vector.
 The equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete-model-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can then be written as a linear system:
\begin_inset Formula 
\begin{equation}
\text{vec}(f)=A\,\text{vec}(u).\label{eq:discrete-model-2}
\end{equation}

\end_inset

For images of sizes 
\begin_inset Formula $M\times N$
\end_inset

, the sizes of vectors are 
\begin_inset Formula $MN\times1$
\end_inset

, and the size of the matrix 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $MN\times MN$
\end_inset

.
 The construction of this matrix is described in detail in 
\begin_inset CommandInset citation
LatexCommand cite
after "4. Structured Matrix Computations"
key "Hansen-2006"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
When denoting images 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

, we assume them to be in column vector format from now on.
\end_layout

\end_inset

 If 
\begin_inset Formula $p$
\end_inset

 describes spatially invariant blur, the matrix 
\begin_inset Formula $A$
\end_inset

 has a specific structure depending on the boundary conditions described
 above.
 In particular, 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
BCCB
\emph default
 (block circulant with circulant blocks) for periodic boundary conditions,
 and 
\emph on
Toeplitz-plus-Hankel
\emph default
 for reflexive boundary conditions.
 Matrix computations can then be implemented efficiently with the Discrete
 Fourier transform (DFT) and Discrete Cosine Transform (DCT), respectively
 
\begin_inset CommandInset citation
LatexCommand cite
after "4.2.2, 4.3"
key "Hansen-2006"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
With 
\emph on
spatially variant
\emph default
 blur, this is no longer the case.
 In this case, there is not a single PSF that can be used to represent the
 blurring operation; point sources in different locations of the image may
 result in different PSFs.
 In the most general case, there is a different PSF for each pixel in the
 image.
 Here we consider situations where there is a continuous and smooth variation
 in the PSF with respect to the position of the point source.
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is not computationally feasible to construct all of these PSFs, so other
 approaches to representing K need to be considered.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
When spatial invariance is a poor approximation of the actual blur, or when
 periodic boundary conditions are poor approximations to the extended true
 image scene, the quality of reconstructions will be limited.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename psf_image_boundary.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The PSF 
\begin_inset Quotes eld
\end_inset

spills over the edge
\begin_inset Quotes erd
\end_inset

 at the image boundary (line), so that the scene values outside the image
 affect what is recorded.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-PSF-spills"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Add citation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem Solving Approach
\begin_inset CommandInset label
LatexCommand label
name "sec:Problem-Solving-Approach"

\end_inset


\end_layout

\begin_layout Standard
For most scenarios of practical interest, the matrix 
\begin_inset Formula $A$
\end_inset

 formulated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Matrix-formulation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has a very high condition number, with singular values decaying to, and
 clustering at 0 
\begin_inset CommandInset citation
LatexCommand cite
after "1.4"
key "Hansen-2006"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Why is this actually the case?
\end_layout

\end_inset

This leads to the following problems:
\end_layout

\begin_layout Enumerate
For the system 
\begin_inset Formula $Ax=f$
\end_inset

, noise in the data term 
\begin_inset Formula $f$
\end_inset

 is amplified by the inversion of very small singular values of 
\begin_inset Formula $A$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:noise-inverse-filtering"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Enumerate
Small perturbations in the matrix 
\begin_inset Formula $A$
\end_inset

 (e.g.
 from differences between the estimated and true PSF) may lead to poor deblurrin
g results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inverse_filtering.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Original image; (b) noise-free image, corrupted by linear motion blur;
 (c) solution obtained by inverse filtering in the noise-free case; (d)
 solution obtained by inverse filtering in the noisy case (white Gaussian
 noise added to the image in (b))
\begin_inset CommandInset label
LatexCommand label
name "fig:noise-inverse-filtering"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add citation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this project, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
second issue is out of scope (Bayesian approach)
\end_layout

\end_inset

we approach the first issue by adding 
\emph on
regularizers
\emph default
, in a constrained optimization problem of the form:
\begin_inset Formula 
\begin{equation}
\min_{u\in\mathbb{R}^{n}}\phi(u)\quad\text{subject to}\quad\|Au-f\|_{2}\leq\varepsilon\label{eq:constrained-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi:\mathbb{R}^{n}\rightarrow\overline{\mathbb{R}}=\mathbb{R}\cup\{-\infty,+\infty\}$
\end_inset

 is a regularization function, and 
\begin_inset Formula $\varepsilon\geq0$
\end_inset

 a parameter which depends upon the noise variance.
 This can be written as the unconstrained problem:
\begin_inset Formula 
\begin{equation}
\min_{u\in\mathbb{R}^{n}}\phi(u)+\delta_{B(\varepsilon,f)}(Au)\label{eq:unconstrained-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta$
\end_inset

 is the indicator function on the closed ball 
\begin_inset Formula $B(\varepsilon,y)$
\end_inset

 of radius 
\begin_inset Formula $\varepsilon$
\end_inset

, centered at 
\begin_inset Formula $y$
\end_inset

.
 To limit the dynamic range of the solution, we add the constraint 
\begin_inset Formula $0\leq x_{i}\leq1$
\end_inset

 for 
\begin_inset Formula $i\in[n]$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "4.2"
key "Yun-2017"
literal "false"

\end_inset

.
 This results in the unconstrained problem: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We also mention that when the majority of the elements in the image f are
 zero or near zero, as may be the case for astronomical or medical images,
 it may be wise to enforce nonnegativity constraints on the solution [4,
 6, 102].
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\min_{u\in\mathbb{R}^{n}}J(u) & :=\min_{u\in\mathbb{R}^{n}}\phi(u)+\delta_{B(\varepsilon,f)}(Au)+\delta_{[0,1]^{n}}(u)\label{eq:unconstrained-2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Popular choices for the regularizer are 
\begin_inset Formula $\phi(u)=\|u\|_{1}$
\end_inset

, the 
\begin_inset Formula $\ell_{1}$
\end_inset

 norm, and 
\begin_inset Formula 
\[
\phi(u)=TV(u)=\sum_{i=1}^{n}|u_{i}-u_{i-1}|,
\]

\end_inset

the 1-dimensional discrete total variation.
\end_layout

\begin_layout Remark
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Existence of solution
\end_layout

\end_inset

If 
\begin_inset Formula $\phi$
\end_inset

 is proper, convex and lower semi-continuous (such as TV), then the functional
 
\begin_inset Formula $J$
\end_inset

 is proper, convex and lower semi-continuous (note that 
\begin_inset Formula $B(\epsilon,f)$
\end_inset

 is non-empty).
 
\begin_inset Formula $J$
\end_inset

 is also coercive, because 
\begin_inset Formula $\delta_{[0,1]^{n}}$
\end_inset

 is coercive by boundedness of the set 
\begin_inset Formula $[0,1]^{n}$
\end_inset

.
 It follows that problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unconstrained-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) has a solution.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
1-d TV is strictly convex, indicators?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
Restoration algorithms also consider the unconstrained problem:
\begin_inset Formula 
\begin{equation}
\min_{u\in\mathbb{R}^{n}}\frac{1}{2}\|Au-f\|_{2}^{2}+\tau\phi(u)\label{eq:alternative_problem}
\end{equation}

\end_inset

The formulation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:constrained-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) has the benefit that the parameter 
\begin_inset Formula $\varepsilon$
\end_inset

 has a clear meaning, i.e.
 it is proportional to the noise standard deviation 
\begin_inset CommandInset citation
LatexCommand cite
after "I-D"
key "Afonso-2011"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Algorithms
\begin_inset CommandInset label
LatexCommand label
name "subsec:Algorithms"

\end_inset


\end_layout

\begin_layout Standard
If the regularizer is convex, problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:constrained-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is convex, but the very high dimensions (often 
\begin_inset Formula $\gg10^{6})$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

, and possibly 
\begin_inset Formula $u$
\end_inset

, preclude direct application of off-the-shelf optimization algorithms.
 Efficient restoration algorithms, such as those described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Afonso-2011"
literal "false"

\end_inset

, make assumptions on the structure of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
Specifically, spatially invariant blur with a periodic boundary condition
 results in a block circulant matrix.
 This matrix has a spectral decomposition 
\begin_inset Formula $A=F^{\ast}\Lambda F$
\end_inset

 given by the DFT matrix 
\begin_inset Formula $F$
\end_inset

 (which, assuming 
\begin_inset Formula $n=2^{k}$
\end_inset

, can be computed in 
\begin_inset Formula $\mathcal{O}(n\log_{2}n)$
\end_inset

 time, see 
\begin_inset CommandInset citation
LatexCommand cite
after "4.2.1"
key "Hansen-2006"
literal "false"

\end_inset

.) This in turn allows many matrix computions to be performed efficiently.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fortunately the matrix K can usually be represented by a compact data structure,
 such as when the blur is spatially invariant.
 (mention sparsity patterns)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the case of spatially variant blur (that is, the PSF changes depending
 on the location of pixels in an observed image), the matrix 
\begin_inset Formula $A$
\end_inset

 is no longer block-circulant, Toeplitz, or even symmetric.
 We may instead attempt to find an approximate solution in a 
\begin_inset Formula $m$
\end_inset

-dimensional subspace of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, with 
\begin_inset Formula $m\ll n$
\end_inset

.
 The paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Yun-2017"
literal "false"

\end_inset

 uses this approach to construct a 
\emph on
Krylov subspace
\emph default
, and formulates the minimization problem inside this subspace to reduce
 computational complexity.
\end_layout

\begin_layout Standard
In both papers 
\begin_inset CommandInset citation
LatexCommand cite
key "Yun-2017,Afonso-2011"
literal "false"

\end_inset

, the focus is on ADMM (or 
\emph on
alternate direction method of multipliers) 
\emph default
to solve the minimization problem.
 ADMM is described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Boyd-2010"
literal "false"

\end_inset

 as 
\begin_inset Quotes eld
\end_inset

an algorithm that is intended to blend the decomposability of dual ascent
 with the superior convergence properties of the method of multipliers
\begin_inset Quotes erd
\end_inset

, and has a close relationship with Douglas-Rachford iterative schemes.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Theoretical-Properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we describe these methods in detail.
 
\end_layout

\begin_layout Section
Theoretical Properties
\begin_inset CommandInset label
LatexCommand label
name "sec:Theoretical-Properties"

\end_inset


\end_layout

\begin_layout Subsection
Alternate method of multipliers
\begin_inset CommandInset label
LatexCommand label
name "subsec:Alternate-method-of-multipliers"

\end_inset


\end_layout

\begin_layout Standard
The problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unconstrained-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be seen as an unconstrained optimization problem of the form 
\begin_inset Note Note
status open

\begin_layout Plain Layout
notation: 
\begin_inset Formula $u$
\end_inset

 used priorly for 
\begin_inset Quotes eld
\end_inset

real image
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\min_{u\in\mathbb{R}^{n}}f_{1}(u)+f_{2}(Gu)\label{eq:split-problem-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $G\in\mathbb{R}^{d\times n}$
\end_inset

, 
\begin_inset Formula $f_{1}:\mathbb{R}^{n}\rightarrow\overline{\mathbb{R}}$
\end_inset

, and 
\begin_inset Formula $f_{2}:\mathbb{R}^{d}\rightarrow\overline{\mathbb{R}}$
\end_inset

.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Variable splitting
\emph default
 is a simple procedure that consists in creating a new variable, say 
\begin_inset Formula $v$
\end_inset

, to serve as the argument of 
\begin_inset Formula $f_{2}$
\end_inset

, under the constraints that 
\begin_inset Formula $v=Gu$
\end_inset

: 
\begin_inset CommandInset citation
LatexCommand cite
after "II.A"
key "Afonso-2011"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\min_{u\in\mathbb{R}^{n},\,v\in\mathbb{R}^{d}}f_{1}(u)+f_{2}(v)\quad\text{subject to}\quad Gu-v=0.\label{eq:split-problem-2}
\end{equation}

\end_inset

The rationale behind variable splitting is that it may be easier to solve
 the constrained problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) than to solve its equivalent unconstrained counterpart (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) We now form the 
\emph on
augmented Lagrangian
\emph default
 for this problem:
\begin_inset Formula 
\[
L_{\mu}(u,v,\lambda)=f_{1}(u)+f_{2}(v)+\lambda^{T}(Au-v)+\frac{\mu}{2}\|Gu-v\|_{2}^{2}
\]

\end_inset

Note that if 
\begin_inset Formula $(u,v)$
\end_inset

 is a feasible solution, then 
\begin_inset Formula 
\[
L_{\mu}(u,v,\lambda)=f_{1}(u)+f_{2}(v).
\]

\end_inset

ADMM minimizes 
\begin_inset Formula $L_{\mu}$
\end_inset

 through the iterations 
\begin_inset CommandInset citation
LatexCommand cite
after "3.1"
key "Boyd-2010"
literal "false"

\end_inset


\begin_inset Formula 
\begin{align}
u_{k+1} & \in\argmin_{u}L_{\mu}(u,v_{k},\lambda_{k}),\nonumber \\
v_{k+1} & \in\argmin_{v}L_{\mu}(u_{k+1},v,\lambda_{k}),\label{eq:admm-iteration}\\
\lambda_{k+1} & \in\lambda^{k}+\mu(Au_{k+1}-v_{k+1}).\nonumber 
\end{align}

\end_inset

By setting the residual 
\begin_inset Formula $r:=Gu-v$
\end_inset

 and the 
\emph on
scaled dual variable 
\emph default

\begin_inset Formula $d:=-\frac{1}{\mu}\lambda$
\end_inset

, we get
\begin_inset Formula 
\begin{align*}
\lambda^{T}r+\frac{\mu}{2}\|r\|_{2}^{2} & =(\mu/2)\|r+(\mu/2)\lambda\|_{2}^{2}-(1/2\mu)\|\lambda\|_{2}^{2}\\
 & =(\mu/2)\|r-d\|_{2}^{2}-(\mu/2)\|d\|_{2}^{2}.
\end{align*}

\end_inset

The removal of constant factors then results in the 
\emph on
scaled formulation
\emph default

\begin_inset Formula 
\begin{align}
u_{k+1}\in & \argmin_{u}f_{1}(u)+\frac{\mu}{2}\|Gu-v_{k}-d_{k}\|_{2}^{2},\nonumber \\
v_{k+1}\in & \argmin_{v}f_{2}(v)+\frac{\mu}{2}\|Gu_{k+1}-v-d_{k}\|_{2}^{2},\label{eq:admm-scaled}\\
d_{k+1}= & d_{k}-(Gu_{k+1}-v_{k+1}).\nonumber 
\end{align}

\end_inset

If 
\begin_inset Formula $f_{2}$
\end_inset

 is proper, convex and lsc, then the 
\begin_inset Formula $v^{k}$
\end_inset

 update uniquely exists, and can be written using the 
\emph on
proximal operator
\emph default

\begin_inset Formula 
\[
v_{k+1}=\prox_{f_{2}/\mu}(Gu_{k+1}-d_{k}).
\]

\end_inset

For problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unconstrained-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we describe the proximal operators in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Proximal-operators"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Because it contains more than 2 summands, we generalize ADMM in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Generalized-ADMM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to handle 
\begin_inset Formula $J$
\end_inset

 summands.
\end_layout

\begin_layout Remark
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Convergence
\end_layout

\end_inset

Under the assumptions that 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 are both closed, proper and convex, that 
\begin_inset Formula $A$
\end_inset

 has full column rank, and that both subproblems are solved exactly, then
 ADMM is shown to converge.
 As long as the sequence of errors is absolutely summable, convergence is
 not compromised 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1"
key "Afonso-2011"
literal "false"

\end_inset

.
 The convergence rate is 
\begin_inset Formula $\mathcal{O}(1/k)$
\end_inset

, that is, 
\begin_inset Formula 
\[
L_{\mu}(u^{k})-L_{\mu}(u^{\ast})=\mathcal{O}(1/k)
\]

\end_inset

with 
\begin_inset Formula $k$
\end_inset

 the iteration number 
\begin_inset CommandInset citation
LatexCommand cite
key "He-2012"
literal "false"

\end_inset

.
 We do not know of a convergence result for ADMM in 
\begin_inset Formula $m$
\end_inset

-dimensional (Krylov) subspaces.
\end_layout

\begin_layout Subsection
Proximal operators
\begin_inset CommandInset label
LatexCommand label
name "subsec:Proximal-operators"

\end_inset


\end_layout

\begin_layout Standard
The proximal operator for 
\begin_inset Formula $\delta(\cdot|S)$
\end_inset

 is given as the projection on the set 
\begin_inset Formula $S$
\end_inset

.
 Therefore:
\begin_inset Formula 
\[
\prox_{\delta(\cdot|B(\epsilon,f))}(s)=\begin{cases}
f+\epsilon\frac{s-f}{\|s-f\|_{2}}, & \|s-f\|_{2}>\epsilon,\\
s, & \|s-f\|_{2}\leq\epsilon,
\end{cases}
\]

\end_inset

and, component-wise,
\begin_inset Formula 
\[
\prox_{\delta(\cdot|[0,1]^{n}))}(s)_{i}=\begin{cases}
0, & s_{i}\leq0,\\
s_{i}, & 0<s_{i}<1,\\
\beta, & s_{i}\geq1.
\end{cases}
\]

\end_inset

The proximal operator for the 1-dimensional total variation can be computed
 with e.g.
 Condat's taut string algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Condat-2013"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Generalized ADMM
\begin_inset CommandInset label
LatexCommand label
name "subsec:Generalized-ADMM"

\end_inset


\end_layout

\begin_layout Standard
To approach problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unconstrained-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and eliminate the 
\begin_inset Formula $f_{1}$
\end_inset

 term in the 
\begin_inset Formula $u$
\end_inset

-update of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:admm-scaled"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we consider a generalization of problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Instead of two functions, we have 
\begin_inset Formula $J$
\end_inset

 functions, that is 
\begin_inset CommandInset citation
LatexCommand cite
after "II.D"
key "Afonso-2011"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\min_{u\in\mathbb{R}^{d}}\sum_{j=1}^{J}g_{j}(G^{(j)}u),\label{eq:split-problem-3}
\end{equation}

\end_inset

where 
\begin_inset Formula $g_{j}:\mathbb{R}^{p_{j}}\rightarrow\overline{\mathbb{R}}$
\end_inset

 are closed, proper and convex functions, 
\begin_inset Formula $u\in\mathbb{R}^{d}$
\end_inset

, and 
\begin_inset Formula $G^{(j)}\in\mathbb{R}^{p_{j}\times d}$
\end_inset

 are arbitrary matrices.
 
\end_layout

\begin_layout Standard
The minimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be written as the problem of two summands (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), using the following correspondences:
\begin_inset Formula 
\[
f_{1}=0,\quad G=\begin{bmatrix}G^{(1)}\\
\vdots\\
G^{(J)}
\end{bmatrix}\in\mathbb{R}^{p\times d}
\]

\end_inset

with 
\begin_inset Formula $p=p_{1}+\cdots+p_{J}$
\end_inset

, and 
\begin_inset Formula $f_{2}:\mathbb{R}^{p\times d}\rightarrow\overline{\mathbb{R}}$
\end_inset

 given by:
\begin_inset Formula 
\[
f_{2}(v)=\sum g_{j}(v^{(j)}),\quad v^{(j)}\in\mathbb{R}^{p_{j}}
\]

\end_inset

and 
\begin_inset Formula $v=[(v^{(1)})^{T},\dots,(v^{(J)})^{T}]^{T}$
\end_inset

.
 We now apply ADMM with
\begin_inset Formula 
\[
d_{k}=\begin{bmatrix}d_{k}^{(1)}\\
\vdots\\
d_{k}^{(J)}
\end{bmatrix},\quad v_{k}=\begin{bmatrix}v_{k}^{(1)}\\
\vdots\\
v_{k}^{(J)}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{1}=0$
\end_inset

 turns the 
\begin_inset Formula $u$
\end_inset

-update in ADMM into a least-squares problem, which has a unique solution
 if 
\begin_inset Formula $A$
\end_inset

 has full column rank.
\end_layout

\begin_layout Itemize
The way of mapping problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) allows decoupling the minimization step in the 
\begin_inset Formula $v$
\end_inset

-update of ADMM into a set of 
\begin_inset Formula $J$
\end_inset

 independent ones.
 That is,
\begin_inset Formula 
\[
v_{k+1}=\argmin_{v}f_{2}(v)+\frac{\mu}{2}\|Gu_{k+1}-d_{k}\|_{2}^{2}
\]

\end_inset

can be written as
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}v_{k+1}^{(1)}\\
\vdots\\
v_{k+1}^{(J)}
\end{bmatrix}= & \arg\min_{v^{(1)},\dots,v^{(J)}}g_{1}(v^{(1)})+\cdots+g_{J}(v^{(J)})\\
 & +\frac{\mu}{2}\left\Vert \begin{bmatrix}G^{(1)}\\
\vdots\\
G^{(J)}
\end{bmatrix}u_{k+1}-\begin{bmatrix}v^{(1)}\\
\vdots\\
v^{(J)}
\end{bmatrix}-\begin{bmatrix}d_{k}^{(1)}\\
\vdots\\
d_{k}^{(J)}
\end{bmatrix}\right\Vert _{2}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is summarized in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:ADMM-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add algorithm inputs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Choose 
\begin_inset Formula $\mu>0$
\end_inset

, 
\begin_inset Formula $v_{0}^{(1)},\dots,v_{0}^{(J)},$
\end_inset

 and 
\begin_inset Formula $d_{0}^{(1)},\dots,d_{0}^{(J)}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Repeat:
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $u_{k+1}\leftarrow\argmin_{u}\|Gu-v_{k}-d_{k}\|_{2}^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\series bold
For 
\series default

\begin_inset Formula $j=1,\dots,J$
\end_inset

 
\series bold
Do
\series default
:
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $v_{k+1}^{(j)}\leftarrow\prox_{g_{j}/\mu}(G^{(j)}u_{k+1}-d_{k}^{(j)})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $d_{k+1}^{(i)}\leftarrow d_{k}^{(i)}-(G^{(j)}u_{k+1}-v_{k+1}^{(j)})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\series bold
EndDo
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $k\leftarrow k+1$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Until
\series default
 some stopping criterion is satisfied.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Generalized ADMM for problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split-problem-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset CommandInset label
LatexCommand label
name "alg:ADMM-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Krylov subspaces
\begin_inset CommandInset label
LatexCommand label
name "subsec:Krylov-subspaces"

\end_inset


\end_layout

\begin_layout Standard
In the optimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unconstrained-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the very high dimension 
\begin_inset Formula $n$
\end_inset

 of the observed image 
\begin_inset Formula $u$
\end_inset

 precludes a direct application of ADMM, as explained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Algorithms"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We thus wish to apply optimization problems in a 
\emph on
subspace
\emph default
 of dimensionality 
\begin_inset Formula $m\ll n$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "6.2"
key "Saad-2003"
literal "false"

\end_inset


\end_layout

\end_inset

The 
\series bold
Krylov subspace
\series default
 of order 
\begin_inset Formula $m$
\end_inset

, denoted by 
\begin_inset Formula $\mathcal{K}_{m}$
\end_inset

, is the vector space spanned by 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

 and the first 
\begin_inset Formula $m-1$
\end_inset

 powers of 
\begin_inset Formula $A\in\mathbb{R}^{n\times n}$
\end_inset

:
\begin_inset Formula 
\[
\mathcal{K}_{m}(A,v)=\text{span}\{v,Av,A^{2}v,\dots,A^{m-1}v\}.
\]

\end_inset


\end_layout

\begin_layout Standard
The Krylov subspaces form an increasing family of subspaces, with dimension
 bounded by 
\begin_inset Formula $n$
\end_inset

.
 It is the subspace of all vectors in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 which can be written as 
\begin_inset Formula $x=p(A)v$
\end_inset

, where 
\begin_inset Formula $p$
\end_inset

 is a polynomial of degree not exceeding 
\begin_inset Formula $m-1$
\end_inset

.
 In practice, constructing the Krylov subspaces amounts to determining their
 basis.
 The power basis 
\begin_inset Formula $(v,Av,A^{2}v,\ldots,A^{m-1}v)$
\end_inset

 converges to (a multiple of) an eigenvector that corresponds to the largest
 eigenvalue of 
\begin_inset Formula $A$
\end_inset

, in absolute value.
 Therefore we construct an orthonormal basis 
\begin_inset Formula $\{v_{1},v_{2},\ldots,v_{m}\}$
\end_inset

 as follows.
 
\end_layout

\begin_layout Standard

\series bold
Arnoldi's method
\series default
 applies Gram-Schmidt orthonormalization procedure to the vectors obtained
 by successive products of the matrix 
\begin_inset Formula $A$
\end_inset

.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Arnoldi-Modified-Gram-Schmidt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "6.3.2"
key "Saad-2003"
literal "false"

\end_inset

 gives a practical implementation, using the modified Gram-Schmidt procedure
 for improved numerical stability.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
however mention drawbacks, i.e.
 linear dependence if 
\begin_inset Formula $m$
\end_inset

 is chosen too large? (for convergence properties of ADMM)
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $r_{0}\leftarrow f-Au_{0}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $q_{1}\leftarrow r_{0}/\|r\|_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
For
\series default
 
\begin_inset Formula $i=1,2,\ldots,m$
\end_inset

 
\series bold
Do
\series default
:
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $v\leftarrow Aq_{i}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\series bold
For
\series default
 
\begin_inset Formula $j=1,\cdots,i$
\end_inset

 
\series bold
Do
\series default
:
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $h_{j,i}\leftarrow q_{j}^{T}v$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $v\leftarrow v-h_{j,i}q_{j}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\series bold
EndDo
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $h_{i+1,i}\leftarrow\|v\|_{2}$
\end_inset

.
 
\series bold
If
\series default
 
\begin_inset Formula $h_{i+1,i}=0$
\end_inset

 
\series bold
Stop
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $q_{i+1}\leftarrow v/h_{i+1,i}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
EndDo
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arnoldi(
\begin_inset Formula $A,f,m,u_{0})$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:Arnoldi-Modified-Gram-Schmidt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Proposition

\emph on
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset citation
LatexCommand cite
after "6.5"
key "Saad-2003"
literal "false"

\end_inset


\end_layout

\end_inset

The following relation holds for the Arnoldi basis: 
\begin_inset Formula 
\begin{equation}
AQ_{m}=Q_{m+1}H_{m},\label{eq:arnoldi-relations}
\end{equation}

\end_inset

where 
\begin_inset Formula $Q_{m}$
\end_inset

 denotes the 
\begin_inset Formula $n\times m$
\end_inset

 matrix with orthonormal column vectors 
\begin_inset Formula $v_{1},\ldots,v_{m}$
\end_inset

, and 
\begin_inset Formula $H_{m}$
\end_inset

 the 
\begin_inset Formula $(m+1)\times m$
\end_inset

 upper Hessenberg matrix
\begin_inset Note Note
status open

\begin_layout Plain Layout
all zero entries below the subdiagonal
\end_layout

\end_inset

 with nonzero entries 
\begin_inset Formula $h_{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
For a linear system 
\begin_inset Formula $Au=f$
\end_inset

, Krylov subspace methods extract an approximate solution 
\begin_inset Formula $u_{m}$
\end_inset

 from the affine subspace 
\begin_inset Formula $u_{0}+\mathcal{K}_{m}(A,r_{0})$
\end_inset

 of dimension 
\begin_inset Formula $m$
\end_inset

, by imposing the condition 
\begin_inset Formula $b-Au_{m}\bot\mathcal{L}_{m}$
\end_inset

.
 Here, 
\begin_inset Formula $\mathcal{L}_{m}$
\end_inset

 is another subspace of dimension 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

general projection method
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset Formula $u_{0}$
\end_inset

 represents an arbitrary initial guess to the solution, and 
\begin_inset Formula $r_{0}=b-Au_{0}$
\end_inset

 is the initial residual.
 
\end_layout

\begin_layout Standard
For example, if 
\begin_inset Formula $\mathcal{L}_{m}=A\mathcal{K}_{m}$
\end_inset

, the method minimizes the 
\begin_inset Formula $2$
\end_inset

-norm of the residual 
\begin_inset Formula $b-Ax$
\end_inset

 over 
\begin_inset Formula $x\in x_{0}+\mathcal{K}_{m}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "Proposition 5.3"
key "Saad-2003"
literal "false"

\end_inset

.
 Such a method (e.g.
 GMRES) can work with general non-symmetric matrices 
\begin_inset Formula $A$
\end_inset

, provided they are non-singular.
\end_layout

\begin_layout Standard
We can now state the following proposition.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:krylov-least-squares"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Proposition 3"
key "Yun-2017"
literal "false"

\end_inset


\end_layout

\end_inset


\emph on
Under the assumption 
\begin_inset Formula $u\in u_{0}+\mathcal{K}_{m}(A,r_{0})$
\end_inset

, the least squares problem on line 3 of Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:ADMM-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is reduced to
\begin_inset Formula 
\begin{equation}
\min_{\alpha\in\mathbb{R}^{m}}\left\Vert \begin{bmatrix}H_{m}\\
\overline{G}_{2}\\
\vdots\\
\overline{G}_{J}
\end{bmatrix}\alpha-\begin{bmatrix}Q_{m+1}^{T}(v_{1}+d_{1})\\
Q_{m}^{T}(v_{2}+d_{2})\\
\vdots\\
Q_{m}^{T}(v_{J}+d_{J})
\end{bmatrix}\right\Vert _{2}^{2}\label{eq:krylov-least-squares}
\end{equation}

\end_inset

where 
\begin_inset Formula $\overline{G}_{j}:=Q_{m}^{T}G_{j}Q_{+m}\in\mathbb{R}^{m\times m}$
\end_inset

 for 
\begin_inset Formula $j=2,\dots,J$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Check dimensions
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
It has a unique solution if 
\begin_inset Formula $[H_{m}\cdots]$
\end_inset

 is of full rank
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Follows from relation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arnoldi-relations"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and orthogonality of 
\begin_inset Formula $Q_{m}$
\end_inset

.
\end_layout

\begin_layout Subsection
TV restoration in Krylov subspace
\begin_inset CommandInset label
LatexCommand label
name "subsec:TV-restoration"

\end_inset


\end_layout

\begin_layout Standard
We now combine the results of the previous sections.
 Consider again the unconstrained problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unconstrained-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with 
\begin_inset Formula $\phi=TV$
\end_inset

:
\begin_inset Formula 
\[
\min_{u\in\mathbb{R}^{n}}TV(u)+\delta_{B(\varepsilon,f)}(Au)+\delta_{[0,1]^{n}}(u)
\]

\end_inset


\end_layout

\begin_layout Standard
Formulated in Krylov subspace 
\begin_inset Formula $\mathcal{K}_{m}(A,f)$
\end_inset

, with initial solution 
\begin_inset Formula $u_{0}=0$
\end_inset

 and matrix basis 
\begin_inset Formula $Q_{m}$
\end_inset

, the problem becomes:
\begin_inset Formula 
\begin{equation}
\min_{\alpha\in\mathbb{R}^{m}}\delta_{B(\varepsilon,f)}(Q_{m+1}H_{m}\alpha)+TV(Q_{m}\alpha)+\delta_{[0,1]^{m}}(Q_{m}\alpha)\label{eq:krylov-problem}
\end{equation}

\end_inset

using the identity 
\begin_inset Formula $AQ_{m}=Q_{m+1}H_{m}$
\end_inset

 for the first summand.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:ADMM-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is applied to this problem by setting
\begin_inset Formula 
\begin{align*}
G^{(1)} & =Q_{m+1}H_{m},\quad G^{(2)}=G^{(3)}=Q_{m},
\end{align*}

\end_inset

and applying Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:krylov-least-squares"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $Q_{m+1}$
\end_inset

 and 
\begin_inset Formula $H_{m}$
\end_inset

 are constructed with Arnoldi (Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Arnoldi-Modified-Gram-Schmidt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) from the blur matrix 
\begin_inset Formula $A\in\mathbb{R}^{MN\times MN}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
assumed to be of full rank?
\end_layout

\end_inset

This results in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:KADMM-TV"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Choose 
\begin_inset Formula $\mu>0$
\end_inset

, 
\begin_inset Formula $v_{1},\dots,v_{3}\in\mathbb{R}^{MN},$
\end_inset

 
\begin_inset Formula $d_{1},\dots,d_{3}\in\mathbb{R}^{MN}$
\end_inset

, 
\begin_inset Formula $k=0$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add algorithm inputs
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Q_{m+1},H_{m}\leftarrow\text{Arnoldi}(A,f,m,0)$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Repeat:
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $\alpha\leftarrow\argmin_{\alpha}\left\Vert \begin{bmatrix}H_{m}\\
I_{m}\\
I_{m}
\end{bmatrix}\alpha-\begin{bmatrix}Q_{m+1}^{T}(v_{1}+d_{1})\\
Q_{m}^{T}(v_{2}+d_{2})\\
Q_{m}^{T}(v_{3}+d_{3})
\end{bmatrix}\right\Vert _{2}^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $v_{1}\leftarrow\prox_{\delta(\cdot|B(\epsilon,f))}(Q_{m+1}H_{m}\alpha-d_{1})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $d_{1}\leftarrow d_{k}^{(1)}-(Q_{m+1}H_{m}\alpha-v_{1})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $v_{2}\leftarrow\prox_{TV/\mu}(Q_{m}\alpha-d_{2})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $d_{2}\leftarrow d_{2}-(Q_{m}\alpha-v_{2})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $v_{3}\leftarrow\prox_{\delta(\cdot|[0,1]^{n})}(Q_{m}\alpha-d_{3})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $d_{3}\leftarrow d_{3}-(Q_{m}\alpha-v_{3})$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Until
\series default
 some stopping criterion is satisfied.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KADMM for TV restoration
\begin_inset CommandInset label
LatexCommand label
name "alg:KADMM-TV"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Complexity analysis
\begin_inset CommandInset label
LatexCommand label
name "subsec:Complexity-analysis"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n=MN$
\end_inset

 be the dimension of the observed image, and 
\begin_inset Formula $m$
\end_inset

 the order of the Krylov subspace.
 Let 
\begin_inset Formula $k$
\end_inset

 be the number of iterations.
 We observe the following for Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:KADMM-TV"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Itemize
Constructing the Arnoldi basis via Gram-Schmidt orthogonalization takes
 
\begin_inset Formula $\mathcal{O}(m^{2}n)$
\end_inset

 operations.
\end_layout

\begin_layout Itemize
In each iteration, a least squares problem of size 
\begin_inset Formula $(3m+1)\times m$
\end_inset

 is solved, with 
\begin_inset Formula $\mathcal{O}((3m+1)^{2}m)$
\end_inset

 operations (using QR decomposition).
 
\end_layout

\begin_deeper
\begin_layout Standard
This is much smaller than the least squares problem from a direct application
 of ADMM, with size 
\begin_inset Formula $3n\times n$
\end_inset

 and complexity 
\begin_inset Formula $\mathcal{O}(9n^{3})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
The product 
\begin_inset Formula $Q_{m}\alpha$
\end_inset

 takes 
\begin_inset Formula $mn$
\end_inset

 operations.
 In each iteration, the result can be stored and reused.
 
\end_layout

\begin_layout Itemize
The product 
\begin_inset Formula $Q_{m+1}H_{m}\alpha$
\end_inset

 requires 
\begin_inset Formula $\mathcal{O}(2m^{2}+2mn)$
\end_inset

 operations, compared to 
\begin_inset Formula $\mathcal{O}(2mn+2n^{2})$
\end_inset

 for the product 
\begin_inset Formula $AQ_{m}\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
The projection onto 
\begin_inset Formula $B(\epsilon,f)$
\end_inset

 and 
\begin_inset Formula $[0,1]^{n}$
\end_inset

 takes 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 operations.
\end_layout

\begin_layout Itemize
Condat's taut string algorithm has worst-case complexity 
\begin_inset Formula $\mathcal{O}(n^{2})$
\end_inset

, with 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 
\begin_inset Quotes eld
\end_inset

in all practical situations
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
In short, we have 
\begin_inset Formula $\mathcal{O}(m^{2}n)$
\end_inset

 for the Arnoldi basis, and 
\begin_inset Formula $\mathcal{O}(km^{3}+kn)$
\end_inset

 for the ADMM iterations.
 Evidently, for 
\begin_inset Formula $k$
\end_inset

 sufficiently large, the complexity of ADMM dominates.
 For 
\begin_inset Formula $m\ll n$
\end_inset

, the algorithm then has complexity 
\begin_inset Formula $\mathcal{O}(kn)$
\end_inset

.
 For an experimental verification, see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Runtimes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Elapsed time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $n_{\max}/n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $t_{\max}/t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1617
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.0807s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
95.4861
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
95.2307
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
9801
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.5342
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
15.7536
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
14.3783
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
38801
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.9732
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3.9793
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3.8928
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
87001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4.9271
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.7747
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.5590
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
154401
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7.6811
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Runtimes (
\begin_inset Formula $n$
\end_inset

) for 100 (
\begin_inset Formula $k$
\end_inset

) iterations, using parameters in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Numerical-Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The table shows the elapsed time to be proportional to the problem size
 
\begin_inset Formula $n$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Runtimes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For image restoration problems, the blur is usually modeled with PSFs with
 compact supports [related to rank of 
\begin_inset Formula $A$
\end_inset

?] For spatially variant blur, the PSF changes depending on spatial location.
 For a PSF with compact support, for example 
\begin_inset Formula $w\times w$
\end_inset

, the multiplication by 
\begin_inset Formula $A$
\end_inset

 alone requires 
\begin_inset Formula $w^{2}\times MN$
\end_inset

 operations for 
\begin_inset Formula $M\times N$
\end_inset

 images.
 The multiplication by 
\begin_inset Formula $Q_{n}$
\end_inset

 requires 
\begin_inset Formula $n\times MN$
\end_inset

 operations.
 For 
\begin_inset Formula $n<w^{2}$
\end_inset

, it is computationally cheaper to work with 
\begin_inset Formula $Q_{n}$
\end_inset

 than with 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The computationally dominant part of KADMM is the Arnoldi process that runs
 in the original space 
\begin_inset Formula $\mathbb{R}^{MN}$
\end_inset

.
 Since the ADMM runs in the reduced space 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

, the computations for the ADMM iterations take only a small part of the
 total computational complexity.
\begin_inset Quotes erd
\end_inset

 – WRONG!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Numerical Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-Methods"

\end_inset


\end_layout

\begin_layout Standard
All methods were implemented using MATLAB on an Intel Core i5-2520 CPU.
 Images from the BSDS500 data set are blurred with spatially variant blur
 (see below), with periodic boundary conditions.
 Gaussian noise is added, with noise variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 determined by the BSNR (
\emph on
blurred signal-to-noise ratio
\emph default
), defined in 
\begin_inset CommandInset citation
LatexCommand cite
key "Yun-2017"
literal "false"

\end_inset

 as:
\begin_inset Formula 
\[
\text{BSNR}=10\log\frac{\text{var}(Au)}{\sigma^{2}}\quad\Leftrightarrow\quad\frac{\text{var}(Au)}{\exp\left(\frac{1}{10}\text{BSNR}\right)}=\sigma^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Spatially variant Gaussian blur
\begin_inset CommandInset label
LatexCommand label
name "subsec:Spatially-variant-Gaussian"

\end_inset


\end_layout

\begin_layout Standard
The spatially variant Gaussian blur model in 
\begin_inset CommandInset citation
LatexCommand cite
key "Berisha-2014"
literal "false"

\end_inset

 is used for the restoration experiments.
 The blur kernel at the pixel location 
\begin_inset Formula $s=(s_{1},s_{2})$
\end_inset

 in the image acquisition model 
\begin_inset Note Note
status open

\begin_layout Plain Layout
add ref
\end_layout

\end_inset

is obtained from the two-dimensional separable Gaussian function
\begin_inset Formula 
\begin{align*}
p(s,t) & =\frac{1}{\xi_{1}\xi_{2}}\exp\left(-\frac{1}{2}\frac{(t_{1}-s_{1})^{2}}{\sigma_{x}^{2}(s_{1})}+\frac{(t_{2}-s_{2})^{2}}{\sigma_{y}^{2}(s_{2})}\right),
\end{align*}

\end_inset

with normalizing constants 
\begin_inset Formula 
\[
\xi_{1}=\sqrt{2\pi}\sigma_{x}(s_{1}),\quad\xi_{2}=\sqrt{2\pi}\sigma_{y}(s_{2}).
\]

\end_inset

The blur kernel changes depending on the location 
\begin_inset Formula $x$
\end_inset

, and hence the blur is spatially variant.
\end_layout

\begin_layout Remark
\begin_inset Formula $p(x,y)$
\end_inset

 is seperable, that is, 
\begin_inset Formula 
\[
p(s,t)=p_{1}(s_{1},t_{1})\,p_{2}(s_{2},t_{2})
\]

\end_inset

holds with
\begin_inset Formula 
\begin{align*}
p_{1}(s_{1},t_{1}) & =\frac{1}{\xi_{1}}\exp\left\{ -\frac{1}{2}\frac{(t_{1}-s_{1})^{2}}{\sigma_{x}^{2}(s_{1})}\right\} \\
p_{2}(s_{2},t_{2}) & =\frac{1}{\xi_{2}}\exp\left\{ -\frac{1}{2}\frac{(t_{2}-s_{2})^{2}}{\sigma_{y}^{2}(s_{2})}\right\} 
\end{align*}

\end_inset

This means we can represent the matrix 
\begin_inset Formula $A$
\end_inset

 as a Kroneker product 
\begin_inset Formula $A_{1}\otimes A_{2}$
\end_inset

, with 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 the 1-dimensional blur matrices 
\begin_inset CommandInset citation
LatexCommand cite
after "4.1.1"
key "Hansen-2006"
literal "false"

\end_inset

 for a given boundary condition 
\begin_inset CommandInset citation
LatexCommand cite
after "2.2.5"
key "Berisha-2014"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Yun-2017"
literal "false"

\end_inset

, three types of spatially variant blur are considered.
 The first type has a smaller amount of blur at the center and a larger
 amount of blur at the corners of an image.
 The variances are given by:
\begin_inset Formula 
\begin{align*}
\sigma_{x}(s_{1}) & =\gamma|0.5-s_{1}/M|+0.5,\\
\sigma_{y}(s_{2}) & =\gamma|0.5-s_{2}/N|+0.5.
\end{align*}

\end_inset

The second type is the opposite of the first case, with more severe blur
 at the center and milder blur at the corners.
 The variances are given by
\begin_inset Formula 
\begin{align*}
\sigma_{x}(s_{1}) & =-\gamma|0.5-s_{1}/M|+2.5,\\
\sigma_{y}(s_{2}) & =-\gamma|0.5-s_{2}/N|+2.5.
\end{align*}

\end_inset

The third type has smaller amount of blur at the lower right corner and
 larger amount of blur at the upper left part of an image.
 The variances are given by
\begin_inset Formula 
\begin{align*}
\sigma_{x}(s_{1}) & =\gamma(0.5-s_{1}/M)/2+1.25,\\
\sigma_{y}(s_{2}) & =\gamma(0.5-s_{2}/N)/2+1.25.
\end{align*}

\end_inset

The scalar 
\begin_inset Formula $\gamma$
\end_inset

 is set fixed to 4, and 
\begin_inset Formula $21\times21$
\end_inset

 kernel size is used for discretization of 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsection
Image restoration
\begin_inset CommandInset label
LatexCommand label
name "subsec:Image-restoration"

\end_inset


\end_layout

\begin_layout Standard
For the three types of blur described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Spatially-variant-Gaussian"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we applied KADDM to images with varying degrees of noise.
 To measure the quality of the restoration, we used the mean squared error
 between restored image 
\begin_inset Formula $\hat{u}$
\end_inset

 and original image 
\begin_inset Formula $u$
\end_inset

,
\begin_inset Formula 
\[
\text{MSE}=\frac{1}{n}\sum_{i=1}^{n}(u_{i}-\hat{u}_{i}).
\]

\end_inset

Parameters for Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:KADMM-TV"
plural "false"
caps "false"
noprefix "false"

\end_inset

 were chosen as follows.
\end_layout

\begin_layout Itemize
The initial values for 
\begin_inset Formula $v_{i}$
\end_inset

 and 
\begin_inset Formula $d_{i}$
\end_inset

 are sampled from the uniform distribution 
\begin_inset Formula $U[0,1]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The order 
\begin_inset Formula $m$
\end_inset

 of the Krylov subspace is set to 16, to limit memory requirements.
\end_layout

\begin_layout Itemize
Relative change of residuals was used for the termination criterium, i.e.
 
\begin_inset Formula $\|r^{i}-r^{i-1}\|/\|r\|<\text{TOL},$
\end_inset

 with a tolerance of 
\begin_inset Formula $10^{-6}$
\end_inset

 and a maximum amount of iterations of 10,000.
\end_layout

\begin_layout Itemize
The authors in 
\begin_inset CommandInset citation
LatexCommand cite
key "Yun-2017"
literal "false"

\end_inset

 suggest 
\begin_inset Formula $\epsilon=\sqrt{\tau MN}\sigma$
\end_inset

 using Morozov's discrepancy principle, with 
\begin_inset Formula $\tau=1$
\end_inset

.
 Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Chuan-2014"
literal "false"

\end_inset

, we used a fixed 
\begin_inset Formula $\tau<1$
\end_inset

 to avoid an oversmoothed image.
\end_layout

\begin_layout Standard
A comparison of degraded and restored images for each blur type is given
 in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blur-type-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blur-type-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blur-type-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 KADMM managed to deblur the images to a certain degree, with an MSE of
 order of magnitude 
\begin_inset Formula $10^{-3}$
\end_inset

.
 Increasing the maximum iteration count (to 100,000) did not lead to a significa
nt decrease in MSE, nor did setting 
\begin_inset Formula $\epsilon$
\end_inset

 to a low (
\begin_inset Formula $\approx$
\end_inset

TOL) value; in the presence of noise, latter lead to a 
\begin_inset Quotes eld
\end_inset

speckle pattern
\begin_inset Quotes erd
\end_inset

 in the restored images.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 02Deblurring/001_60db_corners_sv.jpg
	width 80col%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 02Deblurring/001_60db_corners_sv_restored.jpg
	width 80col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Degraded (top) vs.
 restored (bottom) image after 7086 KADMM iterations (blur type 1).
\begin_inset CommandInset label
LatexCommand label
name "fig:blur-type-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 02Deblurring/050_60db_center_sv.jpg
	width 80col%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 02Deblurring/050_60db_center_sv_restored.jpg
	width 80col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Degraded (top) vs.
 restored (bottom) image after 4991 KADMM iterations (blur type 2).
\begin_inset CommandInset label
LatexCommand label
name "fig:blur-type-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 02Deblurring/103_60db_gradient_sv.jpg
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 02Deblurring/103_60db_gradient_sv_restored.jpg
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Degraded (top) vs.
 restored (bottom) image after 4532 KADMM iterations (blur type 3).
\begin_inset CommandInset label
LatexCommand label
name "fig:blur-type-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement bh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Blur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7086
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
382.5s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $1.199\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
395s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $5.23\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5490
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
296s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $7.53\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5186
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
365s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $3.370\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4991
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
347.5s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.594\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3458
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
248s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.695\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
103
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5509
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
378s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.223\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4895
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
326s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.492\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4532
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
272s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $1.855\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical results for images 1, 50 and 103 from BSDS500, with spatially
 variant (types 1-3) and invariant (IV) blur, and Gaussian noise (60dB BSNR).
\begin_inset CommandInset label
LatexCommand label
name "tab:numerical-results"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
This project presents a convex optimization framework based on ADMM and
 Krylov subspace methods.
 The proposed KADMM finds an inexact solution by restricting the solution
 space to a Krylov subspace of small order.
 The basis of the Krylov subspace is found by the Arnoldi process, and ADMM
 is applied in the Krylov subspace.
 The computational complexity of the algorithm is then linear in the image
 size and number of iterations.
 Unlike restoration methods for spatially invariant blur, which rely on
 Fourier transforms for computational efficiency, the method is applicable
 to general, non-symmetric matrices 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
Experiments on restoration of spatially variant blurred and noised images
 show that, assuming full knowledge of the blurring operator and noise variance,
 the image can be restored to a certain degree.
 Improved results can likely be achieved with a careful hyperparameter study,
 e.g.
 on the regularization parameter 
\begin_inset Formula $\mu$
\end_inset

 for the TV proximal operator 
\begin_inset CommandInset citation
LatexCommand cite
key "Deledalle-2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Yun-2017"
literal "false"

\end_inset

J.D.
 Yun, S.
 Yang.
 
\emph on
ADMM in Krylov Subspace and Its Application to Total Variation Restoration
 of Spatially Variant Blur
\emph default
, SIAM J.
 Imaging Sciences, Vol.
 10, No.
 2, pp.
 484-507, 2017.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Afonso-2011"
literal "false"

\end_inset

M.V.
 Afonso, J.M.
 Bioucas-Dias, M.
 A.
 T.
 Figueiredo.
 
\emph on
An Augmented Lagrangian Approach to the Constrainted Optimization Formulation
 of Imaging Inverse Problems
\emph default
, IEEE Transactions on Image Processing, Vol.
 20, No.
 3, March 2011.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Boyd-2010"
literal "false"

\end_inset

S.
 Boyd, N.
 Parikh, E.
 Chu, B.
 Peleato, J.
 Eckstein.
 
\emph on
Distributed Optimization and Statistical Learning via the Alternating Direction
 Method of Multipliers
\emph default
, Foundations and Trends in Machine Learning, Vol.
 3, No.
 1, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Hansen-2006"
literal "false"

\end_inset

P.
 C.
 Hansen, J.
 G.
 Nagy, D.
 P.
 O'Leary.
 
\emph on
Deblurring Images – Matrices, Spectra and Filtering
\emph default
, SIAM, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Nagy-1998"
literal "false"

\end_inset

J.
 G.
 Nagy, D.
 P.
 O'Leary.
 
\emph on
Restoring images degraded by spatially variant blur
\emph default
, SIAM J.
 Sci.
 Comput., Vol.
 19, No.
 4, pp.
 1063-1082, July 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Saad-2003"
literal "false"

\end_inset

Y.
 Saad.
 
\emph on
Iterative Methods for Sparse Linear Systems
\emph default
, SIAM, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Stuurman-2012"
literal "false"

\end_inset

N.
 Stuurman.
 
\emph on
Measuring a Point Spread Function
\emph default
, iBiology, 2012.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.ibiology.org/talks/measuring-a-point-spread-function/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Almeida-2010"
literal "false"

\end_inset

M.S.C.
 Almeida, L.B.
 Almeida.
 
\emph on
Blind and Semi-Blind Deblurring of Natural Images
\emph default
, IEEE Transactions on Image Processing, Vol.
 19, No.
 1, January 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Calvetti-2005"
literal "false"

\end_inset

D.
 Calvetti, E.
 Somersalo.
 
\emph on
Bayesian image deblurring and boundary effects
\emph default
, Advanced Signal Processing Algorithms, Architectures and Implementations,
 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Condat-2013"
literal "false"

\end_inset

L.
 Condat.
 
\emph on
A Direct Algorithm for 1D Total Variation Denoising
\emph default
, IEEE Signal Proc.
 Letters, Vol.
 20, No.
 11, pp.
 1054-1057, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "He-2012"
literal "false"

\end_inset

B.
 He, X.
 Yuan.
 
\emph on
On the 
\begin_inset Formula $O(1/n)$
\end_inset

 convergence rate of the Douglas-Rachford alternating direction method
\emph default
, SIAM J.
 Numer.
 Anal., Vol.
 50, No.
 2, pp.
 700-709, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Berisha-2014"
literal "false"

\end_inset

S.
 Berisha, J.G.
 Nagy.
 
\emph on
Iterative methods for image restoration
\emph default
, Academic Press Library in Signal Processing, Volume 4, pp.
 193-247, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Chuan-2014"
literal "false"

\end_inset

H.
 Chuan, H.
 Chuang-Hua, Z.
 Wei, S.
 Biao.
 
\emph on
Box-constrained Total-variation Image Restoration with Automatic Parameter
 Estimation
\emph default
, Acta Automatica Sinica, Vol.
 40 No.8, August 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Deledalle-2012"
literal "false"

\end_inset

C.
 Deledalle, S.
 Vaiter, G.
 Peyré, J.M.
 Fadili, C.
 Dossal.
 
\emph on
Unbiased Risk Estimation for Sparse Analysis Regularization
\emph default
, Proc.
 ICIP’12, Sep 2012.
\end_layout

\end_body
\end_document
